**#JPA**
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

#Swagger config
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER